<html>
 <head>
  <title>About</title>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
  
  
  
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box
  
}
body
{
 background:lightgray;
}

 
</style>
  <link rel="stylesheet" type="text/css" href="css/mainstyle.css">

 </head>
 <body>
 
<section>
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
					  <a class="navbar-brand" href="#">Leo Marketing 1993</a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav ml-auto mr-2 px-3">
						  <li class="nav-item ">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						  </li>
						  
						   <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="products.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  Products
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="navbar">
							  <a class="dropdown-item" href="makeup.html">Makeup</a>
							  <a class="dropdown-item" href="shaving-machines.html">Shaving Machines</a>
							  <a class="dropdown-item" href="gym.html">Gym</a>
							</div>
						  </li>
						  						  						  
						  <li class="nav-item">
							<a class="nav-link" href="timing.html">Timing </a>
						  </li>
						  <li class="nav-item active">
							<a class="nav-link" href="about.html">About</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						  </li>
						 
						</ul>
					  </div>
					</nav>
							 


</section> 
 
 <div class="jumbotron">
  <h1>About</h1>
  
</div> 
  
   <div class="container-fluid">  
	 <div class="row mb-5">		  
		 
			  <div class="col-lg-6 col-md-6 col-12">
  	<P class="text-justify ">"Hello Everyone, we are Group who deal imported Products from USA,UK,Malaysia,China. we are also selling any kind of Customized products, Don't be hesitate to asking anything feel free to any Enquiry TQ There are many roads customer experience can take because your customers guide it. One way to gain insight into what customers want is by looking at what’s popular or trending.Every organization must understand the importance of customer service and the “Why” behind it. The appropriate amount of effort comes from knowing why customer service is vital to every business and organization. You must know the “why” before the “how” to implement it correctly"</P>
	</div>


		<div class="col-lg-6 col-md-6 col-12">
		   <img src="1.jpg" class="container-fluid" >
		   </div>
		
		   
	</div></div>
	
		<div><p class="text-center bg-dark text-white fixed-bottom mb-0">@Copyright By Leo Marketing 1993</p></div>

  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>		 
  
  </body>
  </html>